<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        :root{
            --header-background-color:rgb(133, 202, 21);
            --header-foreground-color:Black;
            --footer-background-color:rgb(10, 161, 73);
            --footer-foreground-color:black;
            --Nav-background-color:rgb(1, 2, 17);
            --Nav-foreground-color:rgb(228, 46, 46); 
        }

        header{
            color:var(--header-foreground-color); 
            Background:var(--header--background-color);
            
        }

        nav{
            color:var(--nav-foreground-color);
            background-color: var(--nav-background-color) !important;  
        }
         
        p{padding:5px 0}

        body {font-family: 'Roboto', sans-serif;}
        body {background-color:#48aff0;}
        footer {background-color:#4ad321;}

        section h2 {font-family: 'Dancing Script', cursive;}
        section h3 {font-family: 'Dancing Script', cursive;}
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Your Name Here</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <h1>Assignment 2</h1>
    </header>
    <main>
        <section id="section_1"></section>
        <br>
        <br>
        <section id="section_2"></section>
        <br>
        <br>
        <section id="section_3"></section>
        <br>
        <br>
        <section id="section_4"></section>
        <br>
        <br>
        <section id="section_5"></section>
        <br>
        <br>
        <section id="contact"></section>
        <section id="about"></section>
    </main>
    <footer>
        <p>Junhao Jiang</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.1.1/marked.js"></script>
    <script>
        $("document").ready(() => {
            $.get("items/experience_1.md").then((sData) => {
                $("#section_1").append(marked(sData));
            });
            $.get("items/experience_2.md").then((sData) => {
                $("#section_2").append(marked(sData));
            });
            $.get("items/experience_3.md").then((sData) => {
                $("#section_3").append(marked(sData));
            });
            $.get("items/experience_4.md").then((sData) => {
                $("#section_4").append(marked(sData));
            });
            $.get("items/experience_5.md").then((sData) => {
                $("#section_5").append(marked(sData));
            });
            $.get("contact.md").then((sData) => {
                $("#contact").append(marked(sData));
            });
            $.get("about.md").then((sData) => {
                $("#about").append(marked(sData));
            });
        });
    </script>
</body>

</html>
